* {
    margin:0px;
    padding:0px;
    border: 0px;
}

#topBar{
    background-color:skyblue;
    width: auto;
}
#navBar{
    margin-left:auto;
    margin-right:auto;
    width:750px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
}
#cities{
    width:400px;
    display:flex;
    justify-content: space-evenly;
    color:white;
}
#title{
    color:white;
    font-size: 40px;
}
#subTitle{
    margin-left:auto;
    margin-right:auto;
    width:750px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:15px;
    border-bottom: 3px solid black
}
#subTitleText{
    font-size:40px;
}
#selectDegrees{
    display:flex;  
    align-items: center;
}
#unitSelect{
    border: 1px solid black;
    font-size:20px;
    margin-left:10px;
}
#content{
    width:750px;
    margin-left:auto;
    margin-right:auto;
    margin-top:20px;
    display:flex;
}
.day{
    background-color: rgb(203, 203, 203);
    width:153px;
    height:250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    padding-top:20px;
    padding-bottom:20px;
    margin-right:20px;
}
img{
    width:130px;
    border-radius: 50%;
}
.temps{
    display:flex;
    justify-content: space-evenly;
    width:inherit;
}
.highTemp{
    color:rgb(222, 0, 0);
    font-weight: bold;
    font-size: 25px;
}
.lowTemp{
    color:rgb(0, 141, 222);
    font-weight: bold;
    font-size: 25px;
}
#cookieContainer{
    display:flex;
    justify-content: center;
}
#cookieBox{
    width:700px;
    border:2px solid black;
    background-color:white;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding:10px;
    margin-left:auto;
    margin-right:auto;
    margin-top:5px;
    position:fixed;
    bottom:10px;
}
#cookieAccept{
    width:125px;
    height:25px;
    border: 2px solid black;
    background-color: rgb(0, 141, 222);
    font-weight: bold;
    box-shadow: 3px 3px 3px black;
}
.cookieImg{
    margin-right:10px;
}